set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind s split-window -h

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 0


# Use 'hjkl' Vim-like keys to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind -r m resize-pane -Z

# Enable mouse mode (optional)
set -g mouse on

